@import url(https://fonts.googleapis.com/css?family=Work+Sans:400,200,700,500);
html,
body {
  height: 100%;
  margin: 0;
  font-family: work sans;
  padding: 0;
  overflow: hidden;
}

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background: #fdf4f4;
  height: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-flow: row;
  -ms-flex-flow: row;
  flex-flow: row;
  overflow: hidden;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: background .5s ease;
  transition: background .5s ease;
}

#next {
  right: -120px;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 10;
}

#previous {
  left: -120px;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 10;

}

.arrow {
  width: 60px;
  color: #bbb9b9;
  position: absolute;
  font-size: 32px;
  font-size: 2rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
  height: 60px;
  border-radius: 50%;
  margin-left: 50px;
  margin-right: 50px;
}

.user-image {
  background-size: cover !important;
  height: 70%;
  background-position: right;
  background-repeat: no-repeat!important;
  position: relative;
  width: 100%;
}

.user-image2 {
  background: url('https://dl.dropboxusercontent.com/s/luspdnjjohln22e/pexels-photo-59576.jpeg');
  background-size: cover;
  height: 70%;
  background-position: -80px;
  background-repeat: no-repeat;
  position: relative;
}

.user-image3 {
  background: url('https://dl.dropboxusercontent.com/s/i81d7r8g6t8zr86/pexels-photo-61100.jpeg');
  background-size: cover;
  height: 70%;
  background-position: -80px;
  background-repeat: no-repeat;
  position: relative;
}

#personImage{
    /* border-radius: 50%; */
    width: 100%;
    height: 100%;
    position: absolute;
    /* bottom: 5%; */
    /* left: 23%; */
    transition: linear .3s;

}

.user-image2{
  border-radius: 50%;
  width: 34% !important;
  height: 34% !important;
  position: absolute;
  border: 5px solid #FFF;
  transition: linear .3s;
}

.username {
  position: absolute;
  bottom: 0px;
  width: 100%;
  color: #fff;
  font-size: 27px;
  font-size: 1.7rem;
  font-weight: 200;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding-right: 35px;
  padding-left: 80px;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.4);
  height: 40px;
  z-index: 1;
}
#container .controls {
    position: absolute;
    clear: both;
    bottom: 0;
    width: 82%;
    height: 50px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    z-index: 77;
    list-style: none;
  }
  #container .controls li {
    margin: 0 20px;
  }
  #container .controls li button {
    cursor: pointer;
    width: 50px;
    height: 50px;
    padding: 0;
    margin: 0;
    outline: 0;
    border: 0;
    border-radius: 99em;
    background: rgba(214, 214, 214, 0.3);
    box-shadow: inset 0 0 0 1px #fff;
    transition: all 150ms ease;
    font-size: 16pt;
    text-align: center;
  }
  #container .controls li button:hover, #container .controls li button:active {
    background: rgba(255, 255, 255, 0.6);
    box-shadow: inset 0 0 0 3px #fff;
  }
  #container .controls li.pass button {
    color: #f5454b;
  }
  #container .controls li.like button {
    color: #2382ff;
  }



.user-info {
  height: 17%;
}

.quote {
  padding-left: 25px;
  padding-right: 25px;
  box-sizing: border-box;
  font-weight: 300;
  padding-top: 28px;
  text-align: center;
}

.social-info {
  width: 100%;
  height: 13%;
  padding-bottom: 15px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  box-sizing: border-box;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.lg {
  font-size: 28px;
  font-size: 1.8rem;
}

.social-info-elm {
  color: #999;
  border-right: 1px solid #eee;
  width: 33.3333%;
  text-align: center;
  font-weight: 300;
}

.social-info-elm:last-child {
  border-right: none;
}

.card-wrapper {
  position: relative;
  height: 450px;
	width: 300px;
	border-radius: 30px;
	box-shadow:15px 20px 85px #d7c4bd;
}

.main-window {
  background: #fff;
  height: 100%;
	border-radius: 30px;
	box-shadow:15px 20px 85px #d7c4bd;  width: 100%;
  position: relative;
  z-index: 20;
  -webkit-transition: all .3s ease-in;
  transition: all .3s ease-in;
  overflow: hidden;
}

.second-window {
  background: #fff;
  height: 450px;
	width: 300px;
	border-radius: 30px;
	box-shadow:15px 20px -1px #d7c4bdbd;
  position: absolute;
  z-index: 10;
  left: 0px;
  top: 0px;
  bottom: 0;
  -webkit-transform: translate(5px, 5px);
  -ms-transform: translate(5px, 5px);
  transform: translate(5px, 5px);
  right: 0;
  opacity: 1;
  filter: alpha(opacity=100);
  margin: auto;
  -webkit-transition: all .3s ease-in;
  transition: all .3s ease-in;
}

.third-window {
  background: #fff;
  height: 450px;
	width: 300px;
	border-radius: 30px;
/*	box-shadow:15px 20px 85px #d7c4bd;*/
  position: absolute;
  z-index: 10;
  left: 0px;
  -webkit-transform: translate(10px, 10px);
  -ms-transform: translate(10px, 10px);
  transform: translate(10px, 10px);
  top: 0px;
  z-index: 5;
  bottom: 0;
  right: 0;
  opacity: 1;
  filter: alpha(opacity=100);
  margin: auto;
  -webkit-transition: all .3s ease-in;
  transition: all .3s ease-in;
}

#overlay1{
  background-color: #d4d3cc;
  width: 50%;
  height: 100%;
  margin: 0 auto;
  position: absolute;
  transform: translateX(-100%);
  z-index: 777;
  transition: linear .7s;
  left: 0;

}

#overlay2{
  background-color: #d4d3cc;
  width: 50%;
  height: 100%;
  margin: 0 auto;
  position: absolute;
  transform: translateX(100%);
  z-index: 777;
  transition: linear .7s;
  right: 0;

}
[class*='close-'] {
  color: #777;
  font: 14px/100% arial, sans-serif;
  position: absolute;
  right: 5px;
  text-decoration: none;
  text-shadow: 0 1px 0 #fff;
  top: 5px;
}
[class*='close'], [class*='close2'] {
  color: #777;
  font: 14px/100% arial, sans-serif;
  position: absolute;
  text-decoration: none;
  text-shadow: 0 1px 0 #fff;
}

.close-thik:after {
  content: '✖'; /* UTF-8 symbol */
}

.close:after, .close2:after {
  content: '✖'; /* UTF-8 symbol */
}

#text1{
  float: left;
    left: 9%;
    width: 200px;
    position: absolute;
}
#text2{
  float: right;
    right: 9%;
    width: 200px;
    position: absolute;
}

/* MAP */

#map { position:absolute; top:0; bottom:0; width:100%; }
#map_overlay{
  background-color:rgba(17,34,51,0.5);
  width: 100%;
  height: 100%;
  z-index: 9;
  position: absolute;;

}

a.mapboxgl-ctrl-logo{
  display: none;
}
.mapboxgl-ctrl-attrib.mapboxgl-compact::after{
  display: none;
}

#mapIcon{
  left: 11px;
    position: absolute;
    background:-moz-linear-gradient(top, #e72c83 0%, #a742c6 100%); 
        background: -webkit-linear-gradient(top, #e72c83 0%,#a742c6 100%); 
        background: linear-gradient(to bottom, #e72c83 0%,#a742c6 100%);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
       -webkit-text-fill-color:transparent;
}
@media (max-width: 600px) {
  .card-wrapper {
    width: 100%;
    height: 100%;
  }
  .second-window {
    height: 100%;
    width: 100%;
  }
  .third-window {
    height: 100%;
    width: 100%;
  }
}

